<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="McS-LD-291">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="G9F-qd-ALP">
            <objects>
                <navigationController id="McS-LD-291" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nJY-pw-4ta">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gi5-me-nSD" kind="relationship" relationship="rootViewController" id="JAz-2W-90m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSO-js-XPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1416" y="-236"/>
        </scene>
        <!--Lottery Ticket Table View Controller-->
        <scene sceneID="wNX-xl-OFM">
            <objects>
                <tableViewController id="gi5-me-nSD" customClass="LotteryTicketTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SZX-vb-iiA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="lotteryTicketCell" id="b8P-8k-pWR">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b8P-8k-pWR" id="1KK-eX-Awm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gi5-me-nSD" id="QQ3-L4-hSm"/>
                            <outlet property="delegate" destination="gi5-me-nSD" id="6b5-rK-t70"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ulb-jL-WUY">
                        <barButtonItem key="leftBarButtonItem" title="Win?" id="BFg-V6-Gmp">
                            <connections>
                                <segue destination="x5P-Zw-7vy" kind="show" identifier="winTicketSegue" id="LoH-Pf-K72"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pd-rq-kZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="-236"/>
        </scene>
        <!--Winning Ticket View Controller-->
        <scene sceneID="gIp-Sv-Ott">
            <objects>
                <viewController id="x5P-Zw-7vy" customClass="WinningTicketViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="THV-17-yUK"/>
                        <viewControllerLayoutGuide type="bottom" id="OXf-fy-BHv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7gQ-Do-jrX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jUk-8h-sth">
                                <rect key="frame" x="269" y="295" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JLE-3e-bDH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="Mfx-h7-LVG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Rp7-5s-p0w"/>
                                    <constraint firstAttribute="width" constant="62" id="fjz-kI-sIv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8fA-GK-z3U">
                                <rect key="frame" x="269" y="245" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7d4-JW-QCP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="KYo-uF-h5T"/>
                                    <constraint firstAttribute="width" constant="62" id="Pou-qb-Ali"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="WIg-zA-QOi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ge-av-CcX">
                                <rect key="frame" x="269" y="195" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="0K7-0t-2Nm"/>
                                    <constraint firstAttribute="height" constant="30" id="J51-6l-paM"/>
                                    <constraint firstAttribute="width" constant="62" id="Vws-aO-cEm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="cvR-qh-cDK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3L3-6K-yUQ">
                                <rect key="frame" x="269" y="145" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="VgW-aD-YSh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="awU-JI-D6T"/>
                                    <constraint firstAttribute="height" constant="30" id="ivz-Yp-BC8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="wWB-t5-8Qw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Uc-ZY-g8o">
                                <rect key="frame" x="269" y="345" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8q4-cZ-uNb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="G97-FV-lGN"/>
                                    <constraint firstAttribute="width" constant="62" id="rn3-db-CSs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="zW8-vQ-zXL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dpr-W1-V5j">
                                <rect key="frame" x="269" y="395" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="S3J-1H-gok"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="U7A-j2-bhO"/>
                                    <constraint firstAttribute="width" constant="62" id="Zg7-YK-X2S"/>
                                    <constraint firstAttribute="height" constant="30" id="zrd-Xe-o8i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSd-fL-YcJ">
                                <rect key="frame" x="283" y="463" width="34" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="8nZ-8m-hnv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="Fja-xv-DY8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="idT-OE-cCR"/>
                                    <constraint firstAttribute="height" constant="41" id="x93-9S-XVQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="OKButtonPressed:" destination="x5P-Zw-7vy" eventType="touchUpInside" id="cJA-9n-Q23"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Winning numbers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZg-Xh-hWX">
                                <rect key="frame" x="175" y="78" width="250" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="AyD-nK-wKk"/>
                                    <constraint firstAttribute="height" constant="29" id="GsC-u1-qAN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="TZg-Xh-hWX" firstAttribute="centerX" secondItem="7gQ-Do-jrX" secondAttribute="centerX" id="0Na-OB-z4r"/>
                            <constraint firstItem="0ge-av-CcX" firstAttribute="top" secondItem="3L3-6K-yUQ" secondAttribute="bottom" constant="20" id="1Rn-n1-I60"/>
                            <constraint firstItem="VSd-fL-YcJ" firstAttribute="centerX" secondItem="7gQ-Do-jrX" secondAttribute="centerX" id="7xz-Xg-Dyh"/>
                            <constraint firstItem="0ge-av-CcX" firstAttribute="centerX" secondItem="7gQ-Do-jrX" secondAttribute="centerX" id="9Pc-L0-4QC"/>
                            <constraint firstItem="3L3-6K-yUQ" firstAttribute="centerX" secondItem="7gQ-Do-jrX" secondAttribute="centerX" id="KH0-Ds-h71"/>
                            <constraint firstItem="OXf-fy-BHv" firstAttribute="top" secondItem="VSd-fL-YcJ" secondAttribute="bottom" constant="96" id="LaQ-ej-AbW"/>
                            <constraint firstItem="3L3-6K-yUQ" firstAttribute="top" secondItem="THV-17-yUK" secondAttribute="bottom" constant="81" id="R7i-xr-QQQ"/>
                            <constraint firstItem="8fA-GK-z3U" firstAttribute="top" secondItem="0ge-av-CcX" secondAttribute="bottom" constant="20" id="Sa1-zr-eZt"/>
                            <constraint firstItem="8Uc-ZY-g8o" firstAttribute="centerX" secondItem="7gQ-Do-jrX" secondAttribute="centerX" id="USt-he-SLH"/>
                            <constraint firstItem="TZg-Xh-hWX" firstAttribute="top" secondItem="THV-17-yUK" secondAttribute="bottom" constant="14" id="V0x-f1-cOJ"/>
                            <constraint firstItem="jUk-8h-sth" firstAttribute="centerX" secondItem="7gQ-Do-jrX" secondAttribute="centerX" id="V91-61-zoA"/>
                            <constraint firstItem="Dpr-W1-V5j" firstAttribute="top" secondItem="8Uc-ZY-g8o" secondAttribute="bottom" constant="20" id="eNS-S7-aCZ"/>
                            <constraint firstItem="8Uc-ZY-g8o" firstAttribute="top" secondItem="jUk-8h-sth" secondAttribute="bottom" constant="20" id="fe5-pX-Ec3"/>
                            <constraint firstItem="8fA-GK-z3U" firstAttribute="centerX" secondItem="7gQ-Do-jrX" secondAttribute="centerX" id="iqj-Gf-uD4"/>
                            <constraint firstItem="jUk-8h-sth" firstAttribute="top" secondItem="8fA-GK-z3U" secondAttribute="bottom" constant="20" id="pjE-7p-e3k"/>
                            <constraint firstItem="Dpr-W1-V5j" firstAttribute="centerX" secondItem="7gQ-Do-jrX" secondAttribute="centerX" id="z6b-F4-wuT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="textFieldCollection" destination="3L3-6K-yUQ" id="pL0-6Z-Ti3"/>
                        <outletCollection property="textFieldCollection" destination="0ge-av-CcX" id="eB6-X9-c1K"/>
                        <outletCollection property="textFieldCollection" destination="8fA-GK-z3U" id="ggz-iB-eNY"/>
                        <outletCollection property="textFieldCollection" destination="jUk-8h-sth" id="hz9-4S-c2j"/>
                        <outletCollection property="textFieldCollection" destination="8Uc-ZY-g8o" id="OGc-M0-EKZ"/>
                        <outletCollection property="textFieldCollection" destination="Dpr-W1-V5j" id="9vx-nh-iN7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pB-Zd-EBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-236"/>
        </scene>
    </scenes>
</document>
